# ky.OpenCV5.DNN.PPOCRSharp6.net8

./: NativeOcrApi.cs  NativeOcrEngine.cs  README.md  ky.OpenCV5.DNN.PPOCRSharp6.slnx
ky.OpenCV5.DNN.PPOCRSharp6/: ImageSharpBgrConverter.cs  OcrOptions.cs  ky.OpenCV5.DNN.PPOCRSharp6.csproj  ky.OpenCV5.DNN.PPOCRSharp6.slnx
ky.OpenCV5.DNN.PPOCRSharp6.Console/: Program.cs  ky.OpenCV5.DNN.PPOCRSharp6.Console.csproj
ky.OpenCV5.DNN.PPOCRSharp6.Console/Properties/PublishProfiles/: FolderProfile.pubxml
ky.OpenCV5.DNN.PPOCRSharp6.From/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  OCRResult.cs  ky.OpenCV5.DNN.PPOCRSharp6.From.csproj
ky.OpenCV5.DNN.PPOCRSharp6.From/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ky.OpenCV5.DNN.PPOCRSharp6/NativeLibs/linux-arm64/: libm.so.6  libopencv_flann.so.500  libopencv_geometry.so.500  optkydakyopencvdnn_linux.txt
ky.OpenCV5.DNN.PPOCRSharp6/NativeLibs/linux-x64/: libm.so.6  libopencv_calib.so.500  libopencv_flann.so.500  libopencv_geometry.so.500  libopencv_imgcodecs.so.500  libstdc++.so.6
ky.OpenCV5.DNN.PPOCRSharp6/PaddleOCRSharp/: EngineBase.cs  InferenceModelName.cs  JsonHelper.cs  OCRModelConfig.cs  OCRResult.cs  PPOCREngine.cs
ky.OpenCV5.DNN.PPOCRSharp6/inference/: PP-OCRv6_medium_rec_dict.txt
