<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 程序集版本信息 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- 作者、公司、版权 -->
    <Authors>JiHao.Hu</Authors>
    <Company>湖北中软科怡档案信息技术有限公司</Company>
    <Copyright>Copyright © 湖北中软科怡档案信息技术有限公司 All Rights Reserved.</Copyright>

    <!-- 中英文描述 -->
    <Description>
      基于 OpenCV 5 DNN 实现的跨平台 PPOCR .NET 封装库，支持 Windows x64/ARM64、Linux x64/ARM64（麒麟系统），高性能图文识别组件。
      A cross-platform .NET wrapper for PPOCR based on OpenCV 5 DNN. Supports Windows x64/ARM64, Linux x64/ARM64 (Kylin OS) with high-performance OCR capabilities.
    </Description>

    <!-- 固定版本常量，代码直接读取，无任何 Git 依赖 -->
    <DefineConstants>APP_VER="1.0.0";APP_FULL_VERSION="1.0.0"</DefineConstants>

    <!-- 关键：确保内容文件能被 NuGet 打包并复制到引用项目 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ContentFilesInclude>**/inference/**;**/NativeLibs/**</ContentFilesInclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <!-- 1. 标记 inference 文件夹下所有文件为内容文件，自动复制并打进 NuGet -->
  <ItemGroup>
    <None Update="inference\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\inference</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

  <!-- 2. 标记 NativeLibs 文件夹下所有文件为内容文件，自动复制并打进 NuGet -->
  <ItemGroup>
    <None Update="NativeLibs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\NativeLibs</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

  <!-- 3. 补充文件夹创建（可选，确保目录存在） -->
  <ItemGroup>
    <Folder Include="NativeLibs\linux-x64\" />
    <Folder Include="NativeLibs\linux-arm64\" />
    <Folder Include="NativeLibs\windows-x64\" />
    <Folder Include="inference\" />
  </ItemGroup>

</Project>