<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ky.OpenCV5.DNN.PPOCRSharp6\ky.OpenCV5.DNN.PPOCRSharp6.csproj" />
  </ItemGroup>

</Project>
